{
  "extends": "eslint:recommended",
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint/eslint-plugin"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "rules": {
    "no-unused-vars": "off"
  },
  "env": {
    "jest": true,
    "node": true,
    "es6": true
  }
}